# html-contextual-autoescaper-java

./: .gitignore  .travis.yml  LICENSE  Makefile  README  README.md  pom.xml  release_checklist.sh
lib/guava-libraries/: VERSION
src/main/com/google/autoesc/: AppEngineTestbed.java  Attr.java  Attr.java.py  CSS.java  CSS.java.py  CharsUtil.java  ContentType.java  Context.java  Escaper.java  HTML.java  HTML.java.py  HTMLEscapingWriter.java  HTMLEscapingWriter.java.py  JS.java  JS.java.py  JSONMarshaler.java  MemoizingHTMLEscapingWriter.java  ReplacementTable.java  SafeContent.java  SafeContentString.java  SafeTextWriter.java  TemplateException.java  Trie.java  URL.java  URL.java.py  XML.java.py  dupe_methods.py  package-info.java
src/main/java/com/google/autoesc/: AppEngineTestbed.java  Attr.java.py  BadEndContextException.java  CSS.java.py  CharsUtil.java  ContentType.java  Context.java  Doctype.java.py  HTML.java.py  HTMLEscapingWriter.java.py  JS.java.py  JSONMarshaler.java  MemoizingHTMLEscapingWriter.java  ReplacementTable.java  SafeContent.java  SafeContentString.java  TemplateException.java  Trie.java  URL.java.py  XML.java.py  dupe_methods.py  package-info.java
src/main/scripts/: gen_java.sh
src/test/java/com/google/autoesc/: AllTests.java  AppEngineTestbedTest.java  BenchmarkEscapersTest.java  BenchmarkHTMLEscapingWriterTest.java  CSSTest.java  CharsUtilTest.java  DoctypeTest.java  HTMLEscapingWriterTest.java  HTMLTest.java  JSTest.java  SafeContentTest.java  TestUtil.java  TrieTest.java  URLTest.java  XMLTest.java
src/tests/com/google/autoesc/: AllTests.java  BenchmarkEscapersTest.java  BenchmarkHTMLEscapingWriterTest.java  CSSTest.java  DoctypeTest.java  HTMLEscapingWriterTest.java  HTMLTest.java  JSTest.java  SafeContentTest.java  SafeTextWriterTest.java  SafeTextWriterTest.java.bak  TrieTest.java  URLTest.java  XMLTest.java
war/WEB-INF/: appengine-web.xml  web.xml
